Exception encountered: #<LoadError: cannot load such file -- /home/tom/rails/oplei/signin with invalid information>
backtrace:
/home/tom/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:222:in `load'
/home/tom/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:222:in `block in load'
/home/tom/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:213:in `load_dependency'
/home/tom/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:222:in `load'
/home/tom/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `block in load_spec_files'
/home/tom/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `each'
/home/tom/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `load_spec_files'
/home/tom/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/command_line.rb:22:in `run'
/home/tom/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc4/lib/spork/test_framework/rspec.rb:11:in `run_tests'
/home/tom/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:13:in `block in run'
/home/tom/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc4/lib/spork/forker.rb:21:in `block in initialize'
/home/tom/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc4/lib/spork/forker.rb:18:in `fork'
/home/tom/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc4/lib/spork/forker.rb:18:in `initialize'
/home/tom/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:9:in `new'
/home/tom/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:9:in `run'
/home/tom/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc4/lib/spork/server.rb:49:in `run'
/home/tom/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/drb/drb.rb:1588:in `perform_without_block'
/home/tom/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/drb/drb.rb:1548:in `perform'
/home/tom/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/drb/drb.rb:1626:in `block (2 levels) in main_loop'
/home/tom/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/drb/drb.rb:1622:in `loop'
/home/tom/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/drb/drb.rb:1622:in `block in main_loop'
